# upstream aiohttp {
#     server unix:/tmp/khabjob.sock fail_timeout=0;
# }

server {
    listen 80;
    client_max_body_size 4G;

    server_name api.khabjob.ru;

    location / {
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
        # proxy_buffering off;
        # proxy_pass http://aiohttp;
        include proxy_params;
        proxy_pass unix:/tmp/gunicorn/khabjob.sock;
    }
}

server {
    listen 80;

    server_name khabjob.ru;

    location / {
        root     template_path/frontend/dist;
        index    index.html index.htm;
        include  /etc/nginx/mime.types;
    }
}
