server {
    listen 80;
    client_max_body_size 4G;

    server_name api.khabjob.ru;

    location / {
        include proxy_params;
        proxy_pass http://unix:///tmp/khabjob.sock;
    }
}

server {
    listen 80;

    server_name khabjob.ru;

    location / {
        root     template_path/frontend/dist;
        index    index.html index.htm;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}
